\# === Providers ===
CHANGENOW_API_KEY=c63cf116c237fe317e714d39c37346d57539749e12be80be6c55d014246cafd2
EXOLIX_API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJlcWFraGV2c3VyaXNodmlsaUBnbWFpbC5jb20iLCJzdWIiOjQ0NzU1LCJpYXQiOjE3NTUyNTA1NjAsImV4cCI6MTkxMzAzODU2MH0.zuDFMcaOdHCRSZEAZKjOvK1Y8fhJTa-wmRSu042oydw
SIMPLESWAP_API_KEY=7f1a23c5-b976-48fb-8987-0153b7c0fb02

# === Monero Wallet RPC (you’re running with --disable-rpc-login) ===
XMR_WALLET_RPC_URL=http://127.0.0.1:18083/json_rpc
XMR_WALLET_RPC_USER=
XMR_WALLET_RPC_PASS=

# Your wallet address for leg-1 payouts (paste full address you just fetched)
XMR_OUR_RECEIVE_ADDRESS=48rHtfoBUGYKuoo43tbuSpDqgMdpSkutybai8kFob64CiVY9SREWyZ5M84YzSe7xNpCZFeni5q8VUJSmAP1s5aG8656Xz2S

# === App ===
PORT=8899

